###############################################################################
# The steps configuration file to Install any TextPass element.
#
# The tags is what make the file generic in configuration but specific for
# a node. A small explanation of the tags which can be used:
# <products>   : Will be replaced with the product(s) under install/upgrade which
#                 could be more than one. See data file:, [automate]products=
# <supporting> : Will be replace with the helper packages needed by the
#                 components on the nodes. E.g. MySQL cluster is only needed by
#                SPF and related components.
# <instances>  : Not fully implemented but will create a step per instance.
# <components> : Will be replaced with the component on this node
#
# Steps with tags will only be shown in the final list if there is an
# associated step file found (or a generic one)
#
# (c) Copyright 2014-2017 NewNet
# $Id: Step-Install-Any-Element.cfg,v 1.33 2019/02/04 07:07:23 skrish10 Exp $
###############################################################################

# Suggestive version not all tested, assume problems 8.0 and above
check_OS_version        Linux:from:5.4 Linux:till:8.0
check_Run-Type          install

# OS part of installation
generate_Host-ID
remove_Unnecessary-Pkgs OS
configure_Time-Zone     OS
configure_System-Log
configure_Audit
configure_Subscription  disable
configure_File-Handles
configure_Pre-linking
configure_Network
configure_IP-Routing
configure_Hosts-File
configure_Partitions

# Software Installation (Focused on TextPass might need more generalization
retrieve_ISO            <sw_iso>
collect_Automate_files
configure_Repository    <products>
precheck_impact
install_package         <supporting>
install_package         <components>
collect_Versions
prepare_Environment     <products> <instances>
install_licenses        <instances>
install_Support-Tools   <products>
create_SSH-Keys

# Configure section, including some more OS (as was order by manual)
configure_Core-File
configure               <supporting>
configure_Apache
configure_NTP           OS
configure_Time-Zone
configure_Common-Config
configure_Host-Specific <instances>
configure_File-Transfer
configure               <components>
configure_SNMP-Daemon
collect_SSH-Keys
check_SSH-Peers
configure_devices
verify_File-Transfer    <products> start
start_components        <products> <instances>
configure_components

# Verification phase (as all in parallel a reboot is synchronized
sync_Nodes              All reboot
reboot_machine
verify_Error-Logs
verify_grub_Config      OS
verify_NTP              OS
verify_File-Transfer    <products>
verify_Port-Usage
verify                  <products> <instances>
verify                  <components>
verify_versions
verify_Running          <products>
verify_NetworkDiscovery <products>

finish_automation
