###############################################################################
# The steps configuration will only run the check services in case the
# OAM element is not upgraded with the Automate tool. The other element
# still need to update their device and check SSH, FXFER.
#
# The tags is what make the file generic in configuration but specific for
# a node. A small explanation of the tags which can be used:
# <products>   : Will be replaced with the product(s) under install/upgrade which
#                 could be more than one. See data file:, [automate]products=
# <supporting> : Will be replace with the helper packages needed by the
#                 components on the nodes. E.g. MySQL cluster is only needed by
#                SPF and related components.
# <instances>  : Not fully implemented but will create a step per instance.
# <components> : Will be replaced with the component on this node
#
# Steps with tags will only be shown in the final list if there is an
# associated step file found (or a generic one)
#
# (c) Copyright 2014-2016 NewNet
# $Id: Step-Upgrade-Check-OAM-Only.cfg,v 1.8 2019/02/04 07:07:24 skrish10 Exp $
###############################################################################

check_OS_version        Linux:any
check_Run-Type          upgrade
verify_grub_Config      OS

# MM configuration/checks
check_services          <products> initial
check_services          <products> SSH,FXFER

# If it passes then all nodes were available the assumption is that they still 
# are available so do some final verification's
check_SSH-Peers
verify_NTP              OS
verify                  <components>
verify_versions
verify_Running          <products>
verify_NetworkDiscovery <products>

finish_automation
