###############################################################################
# The steps configuration file to Upgrade from a RH5 to RH6 installation.
# This was tested with a 10.8 to 12.0 upgrade.
# All elements are supposed to be upgraded semi parallel. Which means
# there will be some synchronization involved.
#
# The tags is what make the file generic in configuration but specific for
# a node. A small explanation of the tags which can be used:
# <products>   : Will be replaced with the product(s) under install/upgrade which
#                 could be more than one. See data file:, [automate]products=
# <supporting> : Will be replace with the helper packages needed by the
#                 components on the nodes. E.g. MySQL cluster is only needed by
#                SPF and related components.
# <instances>  : Not fully implemented but will create a step per instance.
# <components> : Will be replaced with the component on this node
#
# Steps with tags will only be shown in the final list if there is an
# associated step file found (or a generic one)
#
# (c) Copyright 2014-2018 NewNet
# $Id: Step-Upgrade-Element-Parallel.cfg,v 1.38 2019/02/04 07:07:24 skrish10 Exp $
###############################################################################
# Checks before continuing upgrade at all
check_OS_version        Linux:from:5.0 Linux:till:7.0
check_Run-Type          upgrade
check_Disks             OS AllOk
check_TimeZone          OS
check_OAM_reachable     <products>
verify_grub_Config      OS
verify_File-System
verify_Network
verify_Configuration    <products>

# backup phase
setup_Backup-Dir        create
store_All-Running       <products> <instances>
collect_Rollback-Info   OS
collect_Rollback-Info   <supporting>
collect_Rollback-Info   <products> <instances>
collect_Rollback-Info   <components>
shutdown                <products> <instances>
backup                  OS
backup                  <supporting>
backup                  <products> <instances>
backup                  <components>

# Checks before upgrade OS
precheck                OS
manualy_break_os_disk   OS 60
update_config_file      runtpfclientprocess false
update_config_file      runmgrdprocess      false
shutdown_machine        store_state

# Recover OS
check_OS_version        Linux:from:6.0 Linux:till:8.0
check_Disks             OS
configure_Partitions    upgrade
setup_Backup-Dir        mount
recover                 OS GrpAndPwd-Files
recover                 OS Host-Files
recover                 OS DNS-Files
recover                 OS SSH-Files
recover                 OS NTP-Files
recover                 OS LogRotate-Files
recover                 OS SysCtl-Files
recover                 OS IpTables-Files
recover_Network
configure_Sys-Params
configure_Time-Zone     OS
configure_System-Log
configure_Audit
configure_IP-Routing
configure_MM-System
configure_Core-File
configure_File-Handles
configure_Pre-linking
configure_Time-Zone

# Re-install the new MM software
retrieve_ISO            <sw_iso>
collect_Automate_files
configure_Repository    <products>
install_package         <supporting>
install_package         <components>
collect_Versions
prepare_Environment     <products> <instances>
recover_licenses        <products> <instances>
install_Support-Tools   <products>

# Re-cover the easy data
recover                 <supporting>
recover                 <products> <instances>
recover                 <components>
recover                 OS Cron-Tabs


# MM configuration/checks
configure_File-Transfer
configure_SNMP-Daemon
update_devices          on_this_node
update_config_file      runtpfclientprocess true
update_config_file      runmgrdprocess      true
check_services          <products> initial
check_services          <products> check SSH,FXFER
# Parallel do not continue before all done
check_services          <products> final SSH,FXFER
start_components        <products> <instances>
# As a reboot is coming we will need to wait for the LGP_post_upgrade (if applicable)
post_upgrade_script     LGP finished <instances>

# Final verification steps require all node to run automate at sync step
sync_Nodes              All upgraded
reboot_machine
check_SSH-Peers
verify_Error-Logs
verify_NTP              OS
verify_File-Transfer    <products>
verify_Port-Usage
verify                  <products> <instances>
verify                  <components>
verify_versions
verify_Running          <products>
verify_NetworkDiscovery <products>

finish_upgrade          <products>

finish_automation
