###############################################################################
# The steps configuration file to do Pre-Upgrade Checks. These steps
# will no make any changes to the system.
#
#
# (c) Copyright 2016-2017 NewNet
# $Id: Step-Pre-Upgrade-Verification.cfg,v 1.7 2019/02/04 07:07:24 skrish10 Exp $
###############################################################################

check_OS_version        Linux:any
check_Run-Type          upgrade

# Checks before continuing upgrade at all
check_Disks             OS AllOk
check_TimeZone          OS
verify_grub_Config      OS
verify_File-System
verify_Network
verify_Configuration    <products>
